{
  "name": "cctv-monitoring-backend",
  "version": "1.0.0",
  "description": "CCTV Monitoring Platform — B2B2C Backend API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.14",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^1.0.38",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.15",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "typescript": "^5.5.2",
    "bun-types": "latest"
  }
}
